<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <title>104 105 33</title>
        <script type="module">
            import makeTests from "./test/browsertests.js";
            window.makeTests = makeTests;
        </script>
    </head>
    <body>
        <p>
            This page is not meant to be opened manually.<br> 
            It is only created for test purposes and is getting opened with a headless browser.<br>
            If you like to make tests run:
        </p>
        <code style="background-color:powderblue; color:midnightblue;padding: 6px;">npm test</code>
        <p>
            from your terminal. Make sure that <i>puppeteer</i> is installed.
        </p>
    </body>
</html>
